

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Django admin documentation generator &mdash; Django 1.10.dev20160423182652 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Django 1.10.dev20160423182652 文档" href="../../../index.html"/>
        <link rel="up" title="The Django admin site" href="index.html"/>
        <link rel="next" title="JavaScript customizations in the admin" href="javascript.html"/>
        <link rel="prev" title="Admin actions" href="actions.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> Django
          

          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Django 最新中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/index.html">Using Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../applications.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../checks.html">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../class-based-views/index.html">Built-in class-based views API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The Django admin site</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#modeladmin-objects"><code class="docutils literal"><span class="pre">ModelAdmin</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#inlinemodeladmin-objects"><code class="docutils literal"><span class="pre">InlineModelAdmin</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#overriding-admin-templates">Overriding admin templates</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#adminsite-objects"><code class="docutils literal"><span class="pre">AdminSite</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#logentry-objects"><code class="docutils literal"><span class="pre">LogEntry</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#reversing-admin-urls">Reversing admin URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#the-staff-member-required-decorator">The <code class="docutils literal"><span class="pre">staff_member_required</span></code> decorator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gis/index.html">GeoDjango</a></li>
<li class="toctree-l3"><a class="reference internal" href="../humanize.html"><code class="docutils literal"><span class="pre">django.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../postgres/index.html"><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../staticfiles.html">The <code class="docutils literal"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#admin"><code class="docutils literal"><span class="pre">admin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#auth"><code class="docutils literal"><span class="pre">auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#contenttypes"><code class="docutils literal"><span class="pre">contenttypes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#flatpages"><code class="docutils literal"><span class="pre">flatpages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#gis"><code class="docutils literal"><span class="pre">gis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#humanize"><code class="docutils literal"><span class="pre">humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#messages"><code class="docutils literal"><span class="pre">messages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#postgres"><code class="docutils literal"><span class="pre">postgres</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#redirects"><code class="docutils literal"><span class="pre">redirects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sessions"><code class="docutils literal"><span class="pre">sessions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sites"><code class="docutils literal"><span class="pre">sites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sitemaps"><code class="docutils literal"><span class="pre">sitemaps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#syndication"><code class="docutils literal"><span class="pre">syndication</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html"><code class="docutils literal"><span class="pre">django-admin</span></code> and <code class="docutils literal"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">Django Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migration-operations.html">Migration Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../schema-editor.html"><code class="docutils literal"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../template-response.html"><code class="docutils literal"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urlresolvers.html"><code class="docutils literal"><span class="pre">django.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../views.html">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/index.html">元文件和杂记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../contents.html">Django</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
      
          <li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="index.html">The Django admin site</a> &raquo;</li>
      
    <li>The Django admin documentation generator</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/ref/contrib/admin/admindocs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-module-django.contrib.admindocs">
<span id="s-the-django-admin-documentation-generator"></span><span id="module-django.contrib.admindocs"></span><span id="the-django-admin-documentation-generator"></span><h1>The Django admin documentation generator<a class="headerlink" href="#module-django.contrib.admindocs" title="永久链接至标题">¶</a></h1>
<p>Django&#8217;s <a class="reference internal" href="#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><code class="xref py py-mod docutils literal"><span class="pre">admindocs</span></code></a> app pulls documentation from the
docstrings of models, views, template tags, and template filters for any app in
<a class="reference internal" href="../../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> and makes that documentation available from the
<a class="reference internal" href="index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><code class="xref py py-mod docutils literal"><span class="pre">Django</span> <span class="pre">admin</span></code></a>.</p>
<div class="section" id="s-overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>To activate the <a class="reference internal" href="#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><code class="xref py py-mod docutils literal"><span class="pre">admindocs</span></code></a>, you will need to do
the following:</p>
<ul class="simple">
<li>Add <a class="reference internal" href="#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.admindocs</span></code></a> to your <a class="reference internal" href="../../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a>.</li>
<li>Add <code class="docutils literal"><span class="pre">url(r'^admin/doc/',</span> <span class="pre">include('django.contrib.admindocs.urls'))</span></code> to
your <code class="docutils literal"><span class="pre">urlpatterns</span></code>. Make sure it&#8217;s included <em>before</em> the
<code class="docutils literal"><span class="pre">r'^admin/'</span></code> entry, so that requests to <code class="docutils literal"><span class="pre">/admin/doc/</span></code> don&#8217;t get
handled by the latter entry.</li>
<li>Install the docutils Python module (<a class="reference external" href="http://docutils.sf.net/">http://docutils.sf.net/</a>).</li>
<li><strong>Optional:</strong> Using the admindocs bookmarklets requires
<code class="docutils literal"><span class="pre">django.contrib.admindocs.middleware.XViewMiddleware</span></code> to be installed.</li>
</ul>
<p>Once those steps are complete, you can start browsing the documentation by
going to your admin interface and clicking the &#8220;Documentation&#8221; link in the
upper right of the page.</p>
</div>
<div class="section" id="s-documentation-helpers">
<span id="documentation-helpers"></span><h2>Documentation helpers<a class="headerlink" href="#documentation-helpers" title="永久链接至标题">¶</a></h2>
<p>The following special markup can be used in your docstrings to easily create
hyperlinks to other components:</p>
<table class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Django Component</th>
<th class="head">reStructuredText roles</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Models</td>
<td><code class="docutils literal"><span class="pre">:model:`app_label.ModelName`</span></code></td>
</tr>
<tr class="row-odd"><td>Views</td>
<td><code class="docutils literal"><span class="pre">:view:`app_label.view_name`</span></code></td>
</tr>
<tr class="row-even"><td>Template tags</td>
<td><code class="docutils literal"><span class="pre">:tag:`tagname`</span></code></td>
</tr>
<tr class="row-odd"><td>Template filters</td>
<td><code class="docutils literal"><span class="pre">:filter:`filtername`</span></code></td>
</tr>
<tr class="row-even"><td>Templates</td>
<td><code class="docutils literal"><span class="pre">:template:`path/to/template.html`</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s-model-reference">
<span id="model-reference"></span><h2>Model reference<a class="headerlink" href="#model-reference" title="永久链接至标题">¶</a></h2>
<p>The <strong>models</strong> section of the <code class="docutils literal"><span class="pre">admindocs</span></code> page describes each model in the
system along with all the fields and methods available on it. Relationships
to other models appear as hyperlinks. Descriptions are pulled from <code class="docutils literal"><span class="pre">help_text</span></code>
attributes on fields or from docstrings on model methods.</p>
<div class="versionchanged">
<span class="title">Changed in Django 1.9:</span> <p>The <strong>models</strong> section of the <code class="docutils literal"><span class="pre">admindocs</span></code> now describes methods that take
arguments as well. In previous versions it was restricted to methods
without arguments.</p>
</div>
<p>A model with useful documentation might look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BlogEntry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stores a single blog entry, related to :model:`blog.Blog` and</span>
<span class="sd">    :model:`auth.User`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">SlugField</span><span class="p">(</span><span class="n">help_text</span><span class="o">=</span><span class="s2">&quot;A short label, generally used in URLs.&quot;</span><span class="p">)</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">User</span><span class="p">,</span>
        <span class="n">models</span><span class="o">.</span><span class="n">SET_NULL</span><span class="p">,</span>
        <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Blog</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">publish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Makes the blog entry live on the site.&quot;&quot;&quot;</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="s-view-reference">
<span id="view-reference"></span><h2>View reference<a class="headerlink" href="#view-reference" title="永久链接至标题">¶</a></h2>
<p>Each URL in your site has a separate entry in the <code class="docutils literal"><span class="pre">admindocs</span></code> page, and
clicking on a given URL will show you the corresponding view. Helpful things
you can document in your view function docstrings include:</p>
<ul class="simple">
<li>A short description of what the view does.</li>
<li>The <strong>context</strong>, or a list of variables available in the view&#8217;s template.</li>
<li>The name of the template or templates that are used for that view.</li>
</ul>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display an individual :model:`myapp.MyModel`.</span>

<span class="sd">    **Context**</span>

<span class="sd">    ``mymodel``</span>
<span class="sd">        An instance of :model:`myapp.MyModel`.</span>

<span class="sd">    **Template:**</span>

<span class="sd">    :template:`myapp/my_template.html`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mymodel&#39;</span><span class="p">:</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;myapp/my_template.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-template-tags-and-filters-reference">
<span id="template-tags-and-filters-reference"></span><h2>Template tags and filters reference<a class="headerlink" href="#template-tags-and-filters-reference" title="永久链接至标题">¶</a></h2>
<p>The <strong>tags</strong> and <strong>filters</strong> <code class="docutils literal"><span class="pre">admindocs</span></code> sections describe all the tags and
filters that come with Django (in fact, the <a class="reference internal" href="../../templates/builtins.html#ref-templates-builtins-tags"><span>built-in tag reference</span></a> and <a class="reference internal" href="../../templates/builtins.html#ref-templates-builtins-filters"><span>built-in filter reference</span></a> documentation come directly from those
pages). Any tags or filters that you create or are added by a third-party app
will show up in these sections as well.</p>
</div>
<div class="section" id="s-template-reference">
<span id="template-reference"></span><h2>Template reference<a class="headerlink" href="#template-reference" title="永久链接至标题">¶</a></h2>
<p>While <code class="docutils literal"><span class="pre">admindocs</span></code> does not include a place to document templates by
themselves, if you use the <code class="docutils literal"><span class="pre">:template:`path/to/template.html`</span></code> syntax in a
docstring the resulting page will verify the path of that template with
Django&#8217;s <a class="reference internal" href="../../templates/api.html#template-loaders"><span>template loaders</span></a>. This can be a handy way to
check if the specified template exists and to show where on the filesystem that
template is stored.</p>
</div>
<div class="section" id="s-included-bookmarklets">
<span id="s-admindocs-bookmarklets"></span><span id="included-bookmarklets"></span><span id="admindocs-bookmarklets"></span><h2>Included Bookmarklets<a class="headerlink" href="#included-bookmarklets" title="永久链接至标题">¶</a></h2>
<p>One bookmarklet is available from the <code class="docutils literal"><span class="pre">admindocs</span></code> page:</p>
<dl class="docutils">
<dt>Documentation for this page</dt>
<dd>Jumps you from any page to the documentation for the view that generates
that page.</dd>
</dl>
<p>Using this bookmarklet requires that <code class="docutils literal"><span class="pre">XViewMiddleware</span></code> is installed and that
you are logged into the <a class="reference internal" href="index.html#module-django.contrib.admin" title="django.contrib.admin: Django's admin site."><code class="xref py py-mod docutils literal"><span class="pre">Django</span> <span class="pre">admin</span></code></a> as a
<a class="reference internal" href="../auth.html#django.contrib.auth.models.User" title="django.contrib.auth.models.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> with
<a class="reference internal" href="../auth.html#django.contrib.auth.models.User.is_staff" title="django.contrib.auth.models.User.is_staff"><code class="xref py py-attr docutils literal"><span class="pre">is_staff</span></code></a> set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="javascript.html" class="btn btn-neutral float-right" title="JavaScript customizations in the admin" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="actions.html" class="btn btn-neutral" title="Admin actions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 Django Software Foundation and contributors.
      最后更新于 Apr 27, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.10.dev20160423182652',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>