

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Measurement Objects &mdash; Django 1.10.dev20160423182652 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Django 1.10.dev20160423182652 文档" href="../../../../"/>
        <link rel="up" title="GeoDjango" href="../"/>
        <link rel="next" title="GEOS API" href="../geos/"/>
        <link rel="prev" title="Geographic Database Functions" href="../functions/"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../contents/" class="icon icon-home"> Django
          

          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../">Django 最新中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/">开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/">Using Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq/">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../applications/">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../checks/">System check framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../class-based-views/">Built-in class-based views API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../clickjacking/">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin/">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth/"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contenttypes/">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flatpages/">The flatpages app</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../">GeoDjango</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../tutorial/">GeoDjango Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install/">GeoDjango Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model-api/">GeoDjango Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../db-api/">GeoDjango Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../forms-api/">GeoDjango Forms API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geoquerysets/">GeoQuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../functions/">Geographic Database Functions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geos/">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gdal/">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geoip/">Geolocation with GeoIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geoip2/">Geolocation with GeoIP2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/">GeoDjango Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../commands/">GeoDjango Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin/">GeoDjango&#8217;s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../feeds/">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sitemaps/">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../testing/">Testing GeoDjango apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment/">Deploying GeoDjango</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../humanize/"><code class="docutils literal"><span class="pre">django.contrib.humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages/">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../postgres/"><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../redirects/">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sitemaps/">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sites/">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../staticfiles/">The <code class="docutils literal"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../syndication/">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#admin"><code class="docutils literal"><span class="pre">admin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#auth"><code class="docutils literal"><span class="pre">auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#contenttypes"><code class="docutils literal"><span class="pre">contenttypes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#flatpages"><code class="docutils literal"><span class="pre">flatpages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#gis"><code class="docutils literal"><span class="pre">gis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#humanize"><code class="docutils literal"><span class="pre">humanize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#messages"><code class="docutils literal"><span class="pre">messages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#postgres"><code class="docutils literal"><span class="pre">postgres</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#redirects"><code class="docutils literal"><span class="pre">redirects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#sessions"><code class="docutils literal"><span class="pre">sessions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#sites"><code class="docutils literal"><span class="pre">sites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#sitemaps"><code class="docutils literal"><span class="pre">sitemaps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#syndication"><code class="docutils literal"><span class="pre">syndication</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../csrf/">Cross Site Request Forgery protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../databases/">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../django-admin/"><code class="docutils literal"><span class="pre">django-admin</span></code> and <code class="docutils literal"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../django-admin/#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exceptions/">Django Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../files/">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../forms/">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../middleware/">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../migration-operations/">Migration Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../models/">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../request-response/">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../schema-editor/"><code class="docutils literal"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../settings/">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../signals/">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../templates/">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../template-response/"><code class="docutils literal"><span class="pre">TemplateResponse</span></code> and <code class="docutils literal"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../unicode/">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../urlresolvers/"><code class="docutils literal"><span class="pre">django.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../urls/"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils/">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../validators/">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../views/">Built-in Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../misc/">元文件和杂记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../internals/">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../contents/">Django</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../contents/">Docs</a> &raquo;</li>
      
          <li><a href="../../../">API Reference</a> &raquo;</li>
      
          <li><a href="../../"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="../">GeoDjango</a> &raquo;</li>
      
    <li>Measurement Objects</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/ref/contrib/gis/measure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-module-django.contrib.gis.measure">
<span id="s-measurement-objects"></span><span id="module-django.contrib.gis.measure"></span><span id="measurement-objects"></span><h1>Measurement Objects<a class="headerlink" href="#module-django.contrib.gis.measure" title="永久链接至标题">¶</a></h1>
<p>The <a class="reference internal" href="#module-django.contrib.gis.measure" title="django.contrib.gis.measure: GeoDjango's distance and area measurement objects."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis.measure</span></code></a> module contains objects that allow
for convenient representation of distance and area units of measure. <a class="footnote-reference" href="#id3" id="id1">[1]</a>
Specifically, it implements two objects, <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal"><span class="pre">Distance</span></code></a> and
<a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal"><span class="pre">Area</span></code></a> &#8211; both of which may be accessed via the
<a class="reference internal" href="#django.contrib.gis.measure.D" title="django.contrib.gis.measure.D"><code class="xref py py-class docutils literal"><span class="pre">D</span></code></a> and <a class="reference internal" href="#django.contrib.gis.measure.A" title="django.contrib.gis.measure.A"><code class="xref py py-class docutils literal"><span class="pre">A</span></code></a> convenience aliases, respectively.</p>
<div class="section" id="s-example">
<span id="example"></span><h2>Example<a class="headerlink" href="#example" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal"><span class="pre">Distance</span></code></a> objects may be instantiated using a keyword argument indicating the
context of the units.  In the example below, two different distance objects are
instantiated in units of kilometers (<code class="docutils literal"><span class="pre">km</span></code>) and miles (<code class="docutils literal"><span class="pre">mi</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.gis.measure</span> <span class="kn">import</span> <span class="n">Distance</span><span class="p">,</span> <span class="n">D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">km</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="go">5.0 km</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">D</span><span class="p">(</span><span class="n">mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># `D` is an alias for `Distance`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d2</span><span class="p">)</span>
<span class="go">5.0 mi</span>
</pre></div>
</div>
<p>Conversions are easy, just access the preferred unit attribute to get a
converted distance quantity:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d1</span><span class="o">.</span><span class="n">mi</span><span class="p">)</span> <span class="c1"># Converting 5 kilometers to miles</span>
<span class="go">3.10685596119</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d2</span><span class="o">.</span><span class="n">km</span><span class="p">)</span> <span class="c1"># Converting 5 miles to kilometers</span>
<span class="go">8.04672</span>
</pre></div>
</div>
<p>Moreover, arithmetic operations may be performed between the distance
objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d1</span> <span class="o">+</span> <span class="n">d2</span><span class="p">)</span> <span class="c1"># Adding 5 miles to 5 kilometers</span>
<span class="go">13.04672 km</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d2</span> <span class="o">-</span> <span class="n">d1</span><span class="p">)</span> <span class="c1"># Subtracting 5 kilometers from 5 miles</span>
<span class="go">1.89314403881 mi</span>
</pre></div>
</div>
<p>Two <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal"><span class="pre">Distance</span></code></a> objects multiplied together will yield an <a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal"><span class="pre">Area</span></code></a>
object, which uses squared units of measure:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">d1</span> <span class="o">*</span> <span class="n">d2</span> <span class="c1"># Returns an Area object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">40.2336 sq_km</span>
</pre></div>
</div>
<p>To determine what the attribute abbreviation of a unit is, the <code class="docutils literal"><span class="pre">unit_attname</span></code>
class method may be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;US Survey Foot&#39;</span><span class="p">))</span>
<span class="go">survey_ft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;centimeter&#39;</span><span class="p">))</span>
<span class="go">cm</span>
</pre></div>
</div>
</div>
<div class="section" id="s-supported-units">
<span id="s-id2"></span><span id="supported-units"></span><span id="id2"></span><h2>Supported units<a class="headerlink" href="#supported-units" title="永久链接至标题">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Unit Attribute</th>
<th class="head">Full name or alias(es)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">km</span></code></td>
<td>Kilometre, Kilometer</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">mi</span></code></td>
<td>Mile</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">m</span></code></td>
<td>Meter, Metre</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">yd</span></code></td>
<td>Yard</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ft</span></code></td>
<td>Foot, Foot (International)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">survey_ft</span></code></td>
<td>U.S. Foot, US survey foot</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">inch</span></code></td>
<td>Inches</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cm</span></code></td>
<td>Centimeter</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">mm</span></code></td>
<td>Millimetre, Millimeter</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">um</span></code></td>
<td>Micrometer, Micrometre</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">british_ft</span></code></td>
<td>British foot (Sears 1922)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">british_yd</span></code></td>
<td>British yard (Sears 1922)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">british_chain_sears</span></code></td>
<td>British chain (Sears 1922)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">indian_yd</span></code></td>
<td>Indian yard, Yard (Indian)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">sears_yd</span></code></td>
<td>Yard (Sears)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">clarke_ft</span></code></td>
<td>Clarke&#8217;s Foot</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">chain</span></code></td>
<td>Chain</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">chain_benoit</span></code></td>
<td>Chain (Benoit)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">chain_sears</span></code></td>
<td>Chain (Sears)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">british_chain_benoit</span></code></td>
<td>British chain (Benoit 1895 B)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">british_chain_sears_truncated</span></code></td>
<td>British chain (Sears 1922 truncated)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">gold_coast_ft</span></code></td>
<td>Gold Coast foot</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">link</span></code></td>
<td>Link</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">link_benoit</span></code></td>
<td>Link (Benoit)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">link_sears</span></code></td>
<td>Link (Sears)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">clarke_link</span></code></td>
<td>Clarke&#8217;s link</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">fathom</span></code></td>
<td>Fathom</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">rod</span></code></td>
<td>Rod</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">nm</span></code></td>
<td>Nautical Mile</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">nm_uk</span></code></td>
<td>Nautical Mile (UK)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">german_m</span></code></td>
<td>German legal metre</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal"><span class="pre">Area</span></code></a> attributes are the same as <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal"><span class="pre">Distance</span></code></a> attributes,
except they are prefixed with <code class="docutils literal"><span class="pre">sq_</span></code> (area units are square in nature).
For example, <code class="docutils literal"><span class="pre">Area(sq_m=2)</span></code> creates an <a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal"><span class="pre">Area</span></code></a> object
representing two square meters.</p>
</div>
</div>
<div class="section" id="s-measurement-api">
<span id="measurement-api"></span><h2>Measurement API<a class="headerlink" href="#measurement-api" title="永久链接至标题">¶</a></h2>
<div class="section" id="s-distance">
<span id="distance"></span><h3><code class="docutils literal"><span class="pre">Distance</span></code><a class="headerlink" href="#distance" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.measure.Distance">
<em class="property">class </em><code class="descname">Distance</code>(<em>**kwargs</em>)<a class="reference internal" href="../../../../_modules/django/contrib/gis/measure/#Distance"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.gis.measure.Distance" title="永久链接至目标">¶</a></dt>
<dd><p>To initialize a distance object, pass in a keyword corresponding to the
desired <a class="reference internal" href="#supported-units"><span>unit attribute name</span></a> set with desired
value. For example, the following creates a distance object representing 5
miles:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="n">mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.measure.Distance.__getattr__">
<code class="descname">__getattr__</code>(<em>unit_att</em>)<a class="headerlink" href="#django.contrib.gis.measure.Distance.__getattr__" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Returns the distance value in units corresponding to the given unit
attribute. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">km</span><span class="p">)</span>
<span class="go">8.04672</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="django.contrib.gis.measure.Distance.unit_attname">
<em class="property">classmethod </em><code class="descname">unit_attname</code>(<em>unit_name</em>)<a class="headerlink" href="#django.contrib.gis.measure.Distance.unit_attname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Returns the distance unit attribute name for the given full unit name. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Distance</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;Mile&#39;</span><span class="p">)</span>
<span class="go">&#39;mi&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django.contrib.gis.measure.D">
<em class="property">class </em><code class="descname">D</code><a class="headerlink" href="#django.contrib.gis.measure.D" title="永久链接至目标">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#django.contrib.gis.measure.Distance" title="django.contrib.gis.measure.Distance"><code class="xref py py-class docutils literal"><span class="pre">Distance</span></code></a> class.</p>
</dd></dl>

</div>
<div class="section" id="s-area">
<span id="area"></span><h3><code class="docutils literal"><span class="pre">Area</span></code><a class="headerlink" href="#area" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.measure.Area">
<em class="property">class </em><code class="descname">Area</code>(<em>**kwargs</em>)<a class="reference internal" href="../../../../_modules/django/contrib/gis/measure/#Area"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#django.contrib.gis.measure.Area" title="永久链接至目标">¶</a></dt>
<dd><p>To initialize an area object, pass in a keyword corresponding to the
desired <a class="reference internal" href="#supported-units"><span>unit attribute name</span></a> set with desired
value. For example, the following creates an area object representing 5
square miles:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Area</span><span class="p">(</span><span class="n">sq_mi</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.contrib.gis.measure.Area.__getattr__">
<code class="descname">__getattr__</code>(<em>unit_att</em>)<a class="headerlink" href="#django.contrib.gis.measure.Area.__getattr__" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Returns the area value in units corresponding to the given unit attribute.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">sq_km</span><span class="p">)</span>
<span class="go">12.949940551680001</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="django.contrib.gis.measure.Area.unit_attname">
<em class="property">classmethod </em><code class="descname">unit_attname</code>(<em>unit_name</em>)<a class="headerlink" href="#django.contrib.gis.measure.Area.unit_attname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Returns the area unit attribute name for the given full unit name. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Area</span><span class="o">.</span><span class="n">unit_attname</span><span class="p">(</span><span class="s1">&#39;Kilometer&#39;</span><span class="p">)</span>
<span class="go">&#39;sq_km&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="django.contrib.gis.measure.A">
<em class="property">class </em><code class="descname">A</code><a class="headerlink" href="#django.contrib.gis.measure.A" title="永久链接至目标">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#django.contrib.gis.measure.Area" title="django.contrib.gis.measure.Area"><code class="xref py py-class docutils literal"><span class="pre">Area</span></code></a> class.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://koordinates.com/">Robert Coup</a> is the initial author of the measure objects,
and was inspired by Brian Beck&#8217;s work in <a class="reference external" href="https://github.com/geopy/geopy/">geopy</a>
and Geoff Biggs&#8217; PhD work on dimensioned units for robotics.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../geos/" class="btn btn-neutral float-right" title="GEOS API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../functions/" class="btn btn-neutral" title="Geographic Database Functions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 Django Software Foundation and contributors.
      最后更新于 Apr 27, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10.dev20160423182652',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>