

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to install Django on Windows &mdash; Django 1.10.dev20160423182652 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Django 1.10.dev20160423182652 文档" href="../index.html"/>
        <link rel="up" title="“How-to” guides" href="index.html"/>
        <link rel="next" title="Writing database migrations" href="writing-migrations.html"/>
        <link rel="prev" title="Deploying static files" href="static-files/deployment.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django
          

          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Django 最新中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Using Django</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">&#8220;How-to&#8221; guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth-remote-user.html">使用身份验证 <code class="docutils literal"><span class="pre">REMOTE_USER</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-management-commands.html">Writing custom <code class="docutils literal"><span class="pre">django-admin</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-model-fields.html">Writing custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-lookups.html">自定义查找</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade-version.html">Upgrading Django to a newer version</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-reporting.html">Error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="jython.html">Running Django on Jython</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files/index.html">Managing static files (e.g. images, JavaScript, CSS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files/deployment.html">Deploying static files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">How to install Django on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python">安装Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#about-pip">About <code class="docutils literal"><span class="pre">pip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-virtualenv-and-virtualenvwrapper">Install <code class="docutils literal"><span class="pre">virtualenv</span></code> and <code class="docutils literal"><span class="pre">virtualenvwrapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-django">安装Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="writing-migrations.html">Writing database migrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">元文件和杂记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">&#8220;How-to&#8221; guides</a> &raquo;</li>
      
    <li>How to install Django on Windows</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/howto/windows.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-how-to-install-django-on-windows">
<span id="how-to-install-django-on-windows"></span><h1>How to install Django on Windows<a class="headerlink" href="#how-to-install-django-on-windows" title="永久链接至标题">¶</a></h1>
<p>This document will guide you through installing Python 3.5 and Django on
Windows. It also provides instructions for installing <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> and
<a class="reference external" href="https://pypi.python.org/pypi/virtualenvwrapper-win">virtualenvwrapper</a>, which make it easier to work on Python projects. This is
meant as a beginner&#8217;s guide for users working on Django projects and does not
reflect how Django should be installed when developing patches for Django
itself.</p>
<p>The steps in this guide have been tested with Windows 7, 8, and 10. In other
versions, the steps would be similar. You will need to be familiar with using
the Windows command prompt.</p>
<div class="section" id="s-install-python">
<span id="install-python"></span><h2>安装Python<a class="headerlink" href="#install-python" title="永久链接至标题">¶</a></h2>
<p>Django is a Python web framework, thus requiring Python to be installed on your
machine. At the time of writing, Python 3.5 is the latest version.</p>
<p>To install Python on your machine go to <a class="reference external" href="https://python.org/downloads/">https://python.org/downloads/</a>. The
website should offer you a download button for the latest Python version.
Download the executable installer and run it. Check the box next to <code class="docutils literal"><span class="pre">Add</span>
<span class="pre">Python</span> <span class="pre">to</span> <span class="pre">to</span> <span class="pre">environment</span> <span class="pre">variables</span></code> and then click <code class="docutils literal"><span class="pre">Install</span> <span class="pre">Now</span></code>.</p>
<p>After installation, open the command prompt and check that the Python version
matches the version you installed by executing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="s-about-pip">
<span id="about-pip"></span><h2>About <code class="docutils literal"><span class="pre">pip</span></code><a class="headerlink" href="#about-pip" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> is a package manage for Python. It makes installing and uninstalling
Python packages (such as Django!) very easy. For the rest of the installation,
we&#8217;ll use <code class="docutils literal"><span class="pre">pip</span></code> to install Python packages from the command line.</p>
<p>To install pip on your machine, go to
<a class="reference external" href="https://pip.pypa.io/en/latest/installing/">https://pip.pypa.io/en/latest/installing/</a>, and follow the <code class="docutils literal"><span class="pre">Installing</span> <span class="pre">with</span>
<span class="pre">get-pip.py</span></code> instructions.</p>
</div>
<div class="section" id="s-install-virtualenv-and-virtualenvwrapper">
<span id="install-virtualenv-and-virtualenvwrapper"></span><h2>Install <code class="docutils literal"><span class="pre">virtualenv</span></code> and <code class="docutils literal"><span class="pre">virtualenvwrapper</span></code><a class="headerlink" href="#install-virtualenv-and-virtualenvwrapper" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> and <a class="reference external" href="https://pypi.python.org/pypi/virtualenvwrapper-win">virtualenvwrapper</a> provide a dedicated environment for
each Django project you create. While not mandatory, this is considered a best
practice and will save you time in the future when you&#8217;re ready to deploy your
project. Simply type:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pip install virtualenvwrapper-win
</pre></div>
</div>
<p>Then create a virtual environment for your project:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mkvirtualenv myproject
</pre></div>
</div>
<p>The virtual environment will be activated automatically and you&#8217;ll see
&#8220;(myproject)&#8221; next to the command prompt to designate that. If you start a new
command prompt, you&#8217;ll need to activate the environment again using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>workon myproject
</pre></div>
</div>
</div>
<div class="section" id="s-install-django">
<span id="install-django"></span><h2>安装Django<a class="headerlink" href="#install-django" title="永久链接至标题">¶</a></h2>
<p>Django can be installed easily using <code class="docutils literal"><span class="pre">pip</span></code> within your virtual environment.</p>
<p>In the command prompt, ensure your virtual environment is active, and execute
the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>pip install django
</pre></div>
</div>
<p>This will download and install the latest Django release.</p>
<p>After the installation has completed, you can verify your Django installation
by executing <code class="docutils literal"><span class="pre">django-admin</span> <span class="pre">--version</span></code> in the command prompt.</p>
<p>See <a class="reference internal" href="../topics/install.html#database-installation"><span>Get your database running</span></a> for information on database installation
with Django.</p>
</div>
<div class="section" id="s-common-pitfalls">
<span id="common-pitfalls"></span><h2>Common pitfalls<a class="headerlink" href="#common-pitfalls" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">If <code class="docutils literal"><span class="pre">django-admin</span></code> only displays the help text no matter what arguments
it is given, there is probably a problem with the file association in
Windows. Check if there is more than one environment variable set for
running Python scripts in <code class="docutils literal"><span class="pre">PATH</span></code>. This usually occurs when there is more
than one Python version installed.</p>
</li>
<li><p class="first">If you are connecting to the internet behind a proxy, there might be problem
in running the command <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django</span></code>. Set the environment variables
for proxy configuration in the command prompt as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>set http_proxy=http://username:password@proxyserver:proxyport
set https_proxy=https://username:password@proxyserver:proxyport
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="writing-migrations.html" class="btn btn-neutral float-right" title="Writing database migrations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="static-files/deployment.html" class="btn btn-neutral" title="Deploying static files" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 Django Software Foundation and contributors.
      最后更新于 Apr 27, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.10.dev20160423182652',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>